services:
  - type: web
    name: detectionpannes
    envVars:
      - key: PIP_NO_CACHE_DIR
        value: "false"
      - key: DVC_HOME
        value: "/opt/render/project/.dvc"
      - key: DVC_TMP_DIR
        value: "/opt/render/project/.dvc/tmp"
      - key: DVC_CACHE_DIR
        value: "/opt/render/project/.dvc/cache"
